[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Claudio\Desktop\TI\PIC\Projeto\LCD_ModSauer+ModCláudio.p1
Folder=Intermediary
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Claudio\Desktop\TI\PIC\LCD_ModSauer+ModCláudio.c|C:\Users\Claudio\Desktop\TI\PIC\Projeto_TI_antigo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\Claudio\Desktop\TI\PIC\Projeto\Projeto_TI_antigo.p1
Folder=Intermediary
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Claudio\Desktop\TI\PIC\LCD_ModSauer+ModCláudio.c|C:\Users\Claudio\Desktop\TI\PIC\Projeto_TI_antigo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\Claudio\Desktop\TI\PIC\Projeto\Projeto_TI.p1
Folder=Intermediary
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Claudio\Desktop\TI\PIC\LCD_ModSauer+ModCláudio.c|C:\Users\Claudio\Desktop\TI\PIC\Projeto_TI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\Claudio\Desktop\TI\PIC\Projeto\TI.cof
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Claudio\Desktop\TI\PIC\LCD_ModSauer+ModCláudio.c|C:\Users\Claudio\Desktop\TI\PIC\Projeto_TI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\Claudio\Desktop\TI\PIC\Projeto\TI.hex
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Claudio\Desktop\TI\PIC\LCD_ModSauer+ModCláudio.c|C:\Users\Claudio\Desktop\TI\PIC\Projeto_TI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\Claudio\Desktop\TI\PIC\Projeto\TI.sym
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Claudio\Desktop\TI\PIC\LCD_ModSauer+ModCláudio.c|C:\Users\Claudio\Desktop\TI\PIC\Projeto_TI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\Claudio\Desktop\TI\PIC\Projeto\TI.map
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Claudio\Desktop\TI\PIC\LCD_ModSauer+ModCláudio.c|C:\Users\Claudio\Desktop\TI\PIC\Projeto_TI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\Claudio\Desktop\TI\PIC\Projeto\TI.hxl
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Claudio\Desktop\TI\PIC\LCD_ModSauer+ModCláudio.c|C:\Users\Claudio\Desktop\TI\PIC\Projeto_TI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\Claudio\Desktop\TI\PIC\Projeto\startup.lst
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Claudio\Desktop\TI\PIC\LCD_ModSauer+ModCláudio.c|C:\Users\Claudio\Desktop\TI\PIC\Projeto_TI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\Claudio\Desktop\TI\PIC\Projeto\startup.rlf
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Claudio\Desktop\TI\PIC\LCD_ModSauer+ModCláudio.c|C:\Users\Claudio\Desktop\TI\PIC\Projeto_TI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\Claudio\Desktop\TI\PIC\Projeto\doprnt.p1
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Claudio\Desktop\TI\PIC\LCD_ModSauer+ModCláudio.c|C:\Users\Claudio\Desktop\TI\PIC\Projeto_TI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\Claudio\Desktop\TI\PIC\Projeto\doprnt.pre
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Claudio\Desktop\TI\PIC\LCD_ModSauer+ModCláudio.c|C:\Users\Claudio\Desktop\TI\PIC\Projeto_TI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\Claudio\Desktop\TI\PIC\Projeto\TI.obj
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Claudio\Desktop\TI\PIC\LCD_ModSauer+ModCláudio.c|C:\Users\Claudio\Desktop\TI\PIC\Projeto_TI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\Claudio\Desktop\TI\PIC\Projeto\TI.lst
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Claudio\Desktop\TI\PIC\LCD_ModSauer+ModCláudio.c|C:\Users\Claudio\Desktop\TI\PIC\Projeto_TI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Users\Claudio\Desktop\TI\PIC\Projeto\TI.rlf
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Claudio\Desktop\TI\PIC\LCD_ModSauer+ModCláudio.c|C:\Users\Claudio\Desktop\TI\PIC\Projeto_TI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Users\Claudio\Desktop\TI\PIC\Projeto\TI.sdb
Folder=Output
DeviceName=PIC16F690
LanguageToolSuiteID={507D93FD-16F1-4270-980F-0C7C0207E6D3}
LanguageToolID={0F51667C-2BAF-4EF8-A2C9-AB83788A793D}
LanguageToolLocation=C:\Program Files (x86)\HI-TECH Software\PICC\9.83\bin\picc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|C:\Users\Claudio\Desktop\TI\PIC\LCD_ModSauer+ModCláudio.c|C:\Users\Claudio\Desktop\TI\PIC\Projeto_TI.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=C9=1
TraceCmdString=
DebugOptions=
