_RD C60 0 ABS
_WR C61 0 ABS
_RA0 28 0 ABS
_RA1 29 0 ABS
_RA2 2A 0 ABS
_RA4 2C 0 ABS
_RA5 2D 0 ABS
__S0 2008 0 ABS
__S1 7C 0 ABS
__S2 0 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_GIE 5F 0 ABS
__Hintentry 11 0 CODE
__Lintentry 4 0 CODE
__size_of_lcd_clear 0 0 ABS
__pintentry 4 0 CODE
_seg 3C2 -348 COMMON
_ini 33 0 BANK0
__size_of_lcd_write 0 0 ABS
_TMR1 E 0 ABS
_RCIE 465 0 ABS
_PEIE 5E 0 ABS
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_TXIE 464 0 ABS
_SYNC 4C4 0 ABS
_INTE 5C 0 ABS
_INTF 59 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_WREN C62 0 ABS
_TXEN 4C5 0 ABS
_FERR C2 0 ABS
_OERR C1 0 ABS
_TRMT 4C1 0 ABS
?_serial_init 70 0 COMMON
_flag 3C1 -348 COMMON
_C_on 79 0 COMMON
_sync 620 0 CODE
_main 13 0 CODE
btemp 7E 0 ABS
_wait 35 0 BANK0
_exit 11 0 CODE
start 11 0 CODE
_BRG16 4DB 0 ABS
sync@data 70 0 COMMON
sync@mode 71 0 COMMON
printf@ap 2C 0 BANK0
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
_PORTC 7 0 ABS
_ANSEL 11E 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
??_serial_init 20 0 BANK0
??_serial 72 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_sync 70 0 COMMON
_putch 689 0 CODE
_lcd_putc 53F 0 CODE
?_main 70 0 COMMON
__end_of_lcd_putc 58B 0 CODE
__end_of_sync 646 0 CODE
_ready 7B 0 COMMON
??_printf 29 0 BANK0
_conex 3C0 -348 COMMON
??_lcd_write 20 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__end_of_putch 691 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_lcd_clear 23 0 BANK0
_flagstat 32 0 BANK0
_TMR1IE 460 0 ABS
_TMR1IF 60 0 ABS
_lcd_init 58B 0 CODE
_EEDATA 10C 0 ABS
_INTEDG 40E 0 ABS
_lcd_goto 67F 0 CODE
_SPBRGH 9A 0 ABS
_ANSELH 11F 0 ABS
_TMR1CS 81 0 ABS
_TMR1ON 80 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext330 53F 0 CODE
__end_of_serial 35A 0 CODE
__ptext331 67F 0 CODE
putch@c 26 0 BANK0
__ptext332 65D 0 CODE
__ptext333 5D0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext334 646 0 CODE
??_sync 71 0 COMMON
?_putch 70 0 COMMON
_serial 200 0 CODE
?_lcd_putc 70 0 COMMON
??_main 2E 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
_printf 5F9 0 CODE
__ptext335 200 0 CODE
__pcstackBANK0 20 0 BANK0
_lcd_write 5D0 0 CODE
saved_w 7E 0 ABS
__Hinit 11 0 CODE
__Linit 11 0 CODE
_lcd_clear 65D 0 CODE
__end_of_main 200 0 CODE
__ptext336 620 0 CODE
__size_of_sync 0 0 ABS
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext327 5F9 0 CODE
__ptext337 0 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__ptext328 689 0 CODE
__pdataBANK0 35 0 BANK0
end_of_initialization 67C 0 CODE
__ptext329 58B 0 CODE
_T1CKPS0 84 0 ABS
_T1CKPS1 85 0 ABS
__size_of_putch 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_lcd_init 70 0 COMMON
__pstrings 35A 0 STRING
?_lcd_goto 70 0 COMMON
_nT1SYNC 82 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_lcd_init 0 0 ABS
__size_of_lcd_goto 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
lcd_goto@pos 23 0 BANK0
__size_of_printf 0 0 ABS
__size_of_serial 0 0 ABS
printf@c 2D 0 BANK0
__end_of_lcd_clear 670 0 CODE
printf@f 27 0 BANK0
_serial_init 646 0 CODE
__end_of_lcd_goto 689 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__size_of_serial_init 0 0 ABS
??_putch 26 0 BANK0
?_serial 70 0 COMMON
??_lcd_putc 25 0 BANK0
?_printf 27 0 BANK0
_flagmin 31 0 BANK0
?_lcd_write 70 0 COMMON
?_lcd_clear 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
lcd_init@init_value 27 0 BANK0
_dado_rx 7A 0 COMMON
_minutos 34 0 BANK0
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 691 0 CODE
__end_of_serial_init 65D 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 31 0 BANK0
__size_of_lcd_putc 0 0 ABS
__Hstringtext 0 0 ABS
__Lstringtext 0 0 ABS
__pstringtext 400 0 STRCODE
__end_of_printf 620 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 79 0 COMMON
__end_of_lcd_write 5F9 0 CODE
??_lcd_init 25 0 BANK0
serial@lixo 77 0 COMMON
__Hend_init 13 0 CODE
__Lend_init 11 0 CODE
??_lcd_goto 23 0 BANK0
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 670 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 13 0 CODE
lcd_write@c 22 0 BANK0
__end_of_lcd_init 5D0 0 CODE
__HbitbssCOMMON 0 0 ABS
__LbitbssCOMMON 0 0 ABS
__pbitbssCOMMON 3C0 -348 COMMON
lcd_putc@c 25 0 BANK0
%segments
reset_vec 0 3 CODE 0
intentry 8 6B3 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 7B COMMON 70
cstackBANK0 20 35 BANK0 20
stringtext 800 A7D STRCODE 800
text330 A7E D23 CODE A7E
strings 6B4 6D7 STRING 6B4
%locals
startup.obj
startup.as
60 0 0 CODE
69 11 0 CODE
TI.obj
C:\Users\Claudio\Desktop\TI\PIC\Projeto_TI.c
6 2007 0 CONFIG
15 691 0 CODE
621 670 0 CODE
624 671 0 CODE
625 672 0 CODE
626 673 0 CODE
629 674 0 CODE
630 675 0 CODE
631 676 0 CODE
632 677 0 CODE
636 678 0 CODE
637 67B 0 CODE
644 67C 0 CODE
645 67D 0 CODE
168 13 0 CODE
169 16 0 CODE
170 17 0 CODE
171 1B 0 CODE
172 1C 0 CODE
175 1D 0 CODE
176 1E 0 CODE
177 1F 0 CODE
178 20 0 CODE
181 21 0 CODE
182 22 0 CODE
183 25 0 CODE
184 29 0 CODE
185 2A 0 CODE
186 2B 0 CODE
187 2C 0 CODE
188 2D 0 CODE
191 2E 0 CODE
192 31 0 CODE
193 34 0 CODE
194 37 0 CODE
195 38 0 CODE
205 3C 0 CODE
207 47 0 CODE
208 4E 0 CODE
211 52 0 CODE
213 63 0 CODE
214 6A 0 CODE
216 6E 0 CODE
218 80 0 CODE
219 87 0 CODE
221 8B 0 CODE
223 9D 0 CODE
224 A4 0 CODE
226 A8 0 CODE
228 BA 0 CODE
229 C1 0 CODE
231 C5 0 CODE
233 D7 0 CODE
234 DE 0 CODE
236 E2 0 CODE
238 F4 0 CODE
239 FB 0 CODE
241 FF 0 CODE
243 111 0 CODE
244 118 0 CODE
246 11C 0 CODE
248 12E 0 CODE
249 135 0 CODE
251 139 0 CODE
253 14B 0 CODE
254 152 0 CODE
256 156 0 CODE
258 168 0 CODE
259 16F 0 CODE
261 173 0 CODE
263 185 0 CODE
264 18C 0 CODE
266 190 0 CODE
268 196 0 CODE
275 197 0 CODE
282 1A7 0 CODE
285 1AF 0 CODE
288 1C3 0 CODE
290 1C7 0 CODE
291 1CF 0 CODE
292 1D9 0 CODE
293 1DA 0 CODE
294 1DB 0 CODE
295 1DC 0 CODE
296 1DF 0 CODE
298 1E1 0 CODE
299 1E2 0 CODE
300 1EB 0 CODE
301 1EE 0 CODE
302 1EF 0 CODE
303 1F0 0 CODE
304 1F4 0 CODE
305 1F7 0 CODE
306 1F9 0 CODE
307 1FA 0 CODE
308 1FB 0 CODE
197 1FD 0 CODE
312 1FE 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\doprnt.c
537 5F9 0 CODE
540 5FF 0 CODE
545 600 0 CODE
546 604 0 CODE
540 605 0 CODE
1533 61F 0 CODE
C:\Users\Claudio\Desktop\TI\PIC\LCD_ModSauer+ModCláudio.c
125 689 0 CODE
126 68C 0 CODE
127 690 0 CODE
101 58B 0 CODE
103 591 0 CODE
104 592 0 CODE
107 593 0 CODE
108 59B 0 CODE
109 59F 0 CODE
110 5A1 0 CODE
111 5AA 0 CODE
112 5AE 0 CODE
113 5B2 0 CODE
114 5B6 0 CODE
115 5BA 0 CODE
116 5BE 0 CODE
118 5C0 0 CODE
119 5C4 0 CODE
120 5C8 0 CODE
121 5CB 0 CODE
122 5CF 0 CODE
52 53F 0 CODE
53 542 0 CODE
56 543 0 CODE
57 546 0 CODE
60 547 0 CODE
61 54B 0 CODE
64 54C 0 CODE
65 54D 0 CODE
66 551 0 CODE
69 552 0 CODE
70 553 0 CODE
71 557 0 CODE
72 55A 0 CODE
73 55E 0 CODE
74 561 0 CODE
75 565 0 CODE
78 566 0 CODE
79 567 0 CODE
80 56B 0 CODE
81 56F 0 CODE
84 570 0 CODE
85 571 0 CODE
86 575 0 CODE
87 576 0 CODE
53 577 0 CODE
88 58A 0 CODE
92 67F 0 CODE
93 682 0 CODE
94 683 0 CODE
95 688 0 CODE
37 65D 0 CODE
38 660 0 CODE
39 664 0 CODE
40 66F 0 CODE
24 5D0 0 CODE
25 5D3 0 CODE
26 5D8 0 CODE
27 5DE 0 CODE
28 5EB 0 CODE
29 5ED 0 CODE
30 5F1 0 CODE
31 5F6 0 CODE
32 5F8 0 CODE
C:\Users\Claudio\Desktop\TI\PIC\Projeto_TI.c
149 646 0 CODE
150 649 0 CODE
151 64A 0 CODE
152 64B 0 CODE
153 64C 0 CODE
154 64E 0 CODE
155 651 0 CODE
156 654 0 CODE
157 655 0 CODE
158 656 0 CODE
159 657 0 CODE
160 658 0 CODE
161 65B 0 CODE
162 65C 0 CODE
32 200 0 CODE
35 208 0 CODE
37 214 0 CODE
38 21B 0 CODE
39 21C 0 CODE
43 21D 0 CODE
44 21E 0 CODE
46 21F 0 CODE
50 220 0 CODE
53 22C 0 CODE
54 232 0 CODE
55 236 0 CODE
57 237 0 CODE
58 23B 0 CODE
59 23C 0 CODE
60 23D 0 CODE
65 23E 0 CODE
66 242 0 CODE
70 243 0 CODE
71 246 0 CODE
72 249 0 CODE
73 24A 0 CODE
74 24B 0 CODE
75 24C 0 CODE
76 24F 0 CODE
77 252 0 CODE
81 253 0 CODE
82 254 0 CODE
83 255 0 CODE
84 258 0 CODE
85 259 0 CODE
86 25A 0 CODE
87 25B 0 CODE
88 25E 0 CODE
92 25F 0 CODE
93 260 0 CODE
95 265 0 CODE
97 269 0 CODE
103 26A 0 CODE
105 270 0 CODE
106 275 0 CODE
107 276 0 CODE
109 27C 0 CODE
110 27D 0 CODE
111 283 0 CODE
112 284 0 CODE
116 285 0 CODE
117 291 0 CODE
118 29B 0 CODE
119 2A5 0 CODE
120 2AF 0 CODE
121 2B9 0 CODE
122 2C3 0 CODE
123 2CD 0 CODE
124 2D7 0 CODE
125 2E1 0 CODE
126 2EB 0 CODE
127 2F5 0 CODE
66 2F6 0 CODE
127 325 0 CODE
129 326 0 CODE
133 329 0 CODE
136 334 0 CODE
138 338 0 CODE
139 33D 0 CODE
141 343 0 CODE
142 345 0 CODE
143 34C 0 CODE
145 34E 0 CODE
28 4 0 CODE
21 620 0 CODE
22 621 0 CODE
23 62D 0 CODE
24 639 0 CODE
25 645 0 CODE
