!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
DT::RA2	D:\Dropbox\TC - 2015\Pesquisas\PIC\5 - Protocolo completo (envio 2x)\Dispositivo_1.c	11;"	d	line:11	file:
END::10	D:\Dropbox\TC - 2015\Pesquisas\PIC\5 - Protocolo completo (envio 2x)\Dispositivo_1.c	9;"	d	line:9	file:
MCLRE_ON	D:\Dropbox\TC - 2015\Pesquisas\PIC\5 - Protocolo completo (envio 2x)\Dispositivo_1.c	4;"	v	line:4
OFF::CCPR1L=20	D:\Dropbox\TC - 2015\Pesquisas\PIC\5 - Protocolo completo (envio 2x)\Dispositivo_1.c	15;"	d	line:15	file:
ON::CCPR1L=10	D:\Dropbox\TC - 2015\Pesquisas\PIC\5 - Protocolo completo (envio 2x)\Dispositivo_1.c	14;"	d	line:14	file:
RX::RA0	D:\Dropbox\TC - 2015\Pesquisas\PIC\5 - Protocolo completo (envio 2x)\Dispositivo_1.c	10;"	d	line:10	file:
Rele::RA4	D:\Dropbox\TC - 2015\Pesquisas\PIC\5 - Protocolo completo (envio 2x)\Dispositivo_1.c	13;"	d	line:13	file:
Saida::RC5	D:\Dropbox\TC - 2015\Pesquisas\PIC\5 - Protocolo completo (envio 2x)\Dispositivo_1.c	12;"	d	line:12	file:
T2_init	D:\Dropbox\TC - 2015\Pesquisas\PIC\5 - Protocolo completo (envio 2x)\Dispositivo_1.c	152;"	f	line:152	signature:(void)
_XTAL_FREQ::8000000	D:\Dropbox\TC - 2015\Pesquisas\PIC\5 - Protocolo completo (envio 2x)\Dispositivo_1.c	6;"	d	line:6	file:
acao_bt	D:\Dropbox\TC - 2015\Pesquisas\PIC\5 - Protocolo completo (envio 2x)\Dispositivo_1.c	38;"	f	line:38
bit_tx	D:\Dropbox\TC - 2015\Pesquisas\PIC\5 - Protocolo completo (envio 2x)\Dispositivo_1.c	18;"	v	line:18
bt_use	D:\Dropbox\TC - 2015\Pesquisas\PIC\5 - Protocolo completo (envio 2x)\Dispositivo_1.c	19;"	v	line:19
byte_cont	D:\Dropbox\TC - 2015\Pesquisas\PIC\5 - Protocolo completo (envio 2x)\Dispositivo_1.c	29;"	v	line:29
byte_done	D:\Dropbox\TC - 2015\Pesquisas\PIC\5 - Protocolo completo (envio 2x)\Dispositivo_1.c	20;"	v	line:20
cycle	D:\Dropbox\TC - 2015\Pesquisas\PIC\5 - Protocolo completo (envio 2x)\Dispositivo_1.c	30;"	v	line:30
dado_rx	D:\Dropbox\TC - 2015\Pesquisas\PIC\5 - Protocolo completo (envio 2x)\Dispositivo_1.c	32;"	v	line:32
dado_rx0	D:\Dropbox\TC - 2015\Pesquisas\PIC\5 - Protocolo completo (envio 2x)\Dispositivo_1.c	31;"	v	line:31
dado_tx	D:\Dropbox\TC - 2015\Pesquisas\PIC\5 - Protocolo completo (envio 2x)\Dispositivo_1.c	33;"	v	line:33
delay2::__delay_ms(2)	D:\Dropbox\TC - 2015\Pesquisas\PIC\5 - Protocolo completo (envio 2x)\Dispositivo_1.c	16;"	d	line:16	file:
end_cycle	D:\Dropbox\TC - 2015\Pesquisas\PIC\5 - Protocolo completo (envio 2x)\Dispositivo_1.c	87;"	f	line:87
end_startcode	D:\Dropbox\TC - 2015\Pesquisas\PIC\5 - Protocolo completo (envio 2x)\Dispositivo_1.c	21;"	v	line:21
env	D:\Dropbox\TC - 2015\Pesquisas\PIC\5 - Protocolo completo (envio 2x)\Dispositivo_1.c	22;"	v	line:22
enviando	D:\Dropbox\TC - 2015\Pesquisas\PIC\5 - Protocolo completo (envio 2x)\Dispositivo_1.c	23;"	v	line:23
enviar	D:\Dropbox\TC - 2015\Pesquisas\PIC\5 - Protocolo completo (envio 2x)\Dispositivo_1.c	24;"	v	line:24
flag	D:\Dropbox\TC - 2015\Pesquisas\PIC\5 - Protocolo completo (envio 2x)\Dispositivo_1.c	36;"	v	line:36
init	D:\Dropbox\TC - 2015\Pesquisas\PIC\5 - Protocolo completo (envio 2x)\Dispositivo_1.c	177;"	f	line:177	signature:(void)
interrupts	D:\Dropbox\TC - 2015\Pesquisas\PIC\5 - Protocolo completo (envio 2x)\Dispositivo_1.c	128;"	f	line:128	signature:(void)
lixo	D:\Dropbox\TC - 2015\Pesquisas\PIC\5 - Protocolo completo (envio 2x)\Dispositivo_1.c	34;"	v	line:34
main	D:\Dropbox\TC - 2015\Pesquisas\PIC\5 - Protocolo completo (envio 2x)\Dispositivo_1.c	189;"	f	line:189	signature:(void)
protocol_bt	D:\Dropbox\TC - 2015\Pesquisas\PIC\5 - Protocolo completo (envio 2x)\Dispositivo_1.c	46;"	f	line:46
recebendo	D:\Dropbox\TC - 2015\Pesquisas\PIC\5 - Protocolo completo (envio 2x)\Dispositivo_1.c	25;"	v	line:25
recebeu_bit	D:\Dropbox\TC - 2015\Pesquisas\PIC\5 - Protocolo completo (envio 2x)\Dispositivo_1.c	26;"	v	line:26
reset_bit	D:\Dropbox\TC - 2015\Pesquisas\PIC\5 - Protocolo completo (envio 2x)\Dispositivo_1.c	61;"	f	line:61
scode	D:\Dropbox\TC - 2015\Pesquisas\PIC\5 - Protocolo completo (envio 2x)\Dispositivo_1.c	66;"	f	line:66
send	D:\Dropbox\TC - 2015\Pesquisas\PIC\5 - Protocolo completo (envio 2x)\Dispositivo_1.c	94;"	f	line:94
serial_init	D:\Dropbox\TC - 2015\Pesquisas\PIC\5 - Protocolo completo (envio 2x)\Dispositivo_1.c	161;"	f	line:161	signature:(void)
set_bit	D:\Dropbox\TC - 2015\Pesquisas\PIC\5 - Protocolo completo (envio 2x)\Dispositivo_1.c	55;"	f	line:55
start	D:\Dropbox\TC - 2015\Pesquisas\PIC\5 - Protocolo completo (envio 2x)\Dispositivo_1.c	27;"	v	line:27
start_cont	D:\Dropbox\TC - 2015\Pesquisas\PIC\5 - Protocolo completo (envio 2x)\Dispositivo_1.c	35;"	v	line:35
test_bit	D:\Dropbox\TC - 2015\Pesquisas\PIC\5 - Protocolo completo (envio 2x)\Dispositivo_1.c	74;"	f	line:74
testa	D:\Dropbox\TC - 2015\Pesquisas\PIC\5 - Protocolo completo (envio 2x)\Dispositivo_1.c	28;"	v	line:28
