_T2_init: CODE, 1482 0 16
_protocol_bt: CODE, 1373 0 30
i1_Clear: CODE, 1465 0 17
_init: CODE, 1513 0 12
_Enable: CODE, 1555 0 8
_lcd_putc: CODE, 855 0 80
_putch: CODE, 1571 0 6
_scode: CODE, 1340 0 33
_main: CODE, 678 0 92
_Write: CODE, 1213 0 43
_Clear: CODE, 1446 0 19
___lwdiv: CODE, 935 0 78
_lcd_goto: CODE, 1536 0 10
_interrupts: CODE, 1013 0 76
_serial_init: CODE, 1403 0 23
i1_Write: CODE, 1299 0 41
_test_bit: CODE, 1256 0 43
_printf: CODE, 460 0 218
___lwmod: CODE, 1089 0 68
_end_cycle: CODE, 1546 0 9
_send: CODE, 19 0 441
_acao_bt: CODE, 1525 0 11
i1_Enable: CODE, 1563 0 8
_lcd_init: CODE, 770 0 85
Total: 1467