!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
MCLRE_ON	D:\Dropbox\Escola\Programação\Micros\Tarefas\3º Trimestre\1 - Salvar na EEPROM\Tarefa 1.c	4;"	v	line:4
_XTAL_FREQ::4000000	D:\Dropbox\Escola\Programação\Micros\Tarefas\3º Trimestre\1 - Salvar na EEPROM\Tarefa 1.c	6;"	d	line:6	file:
aux	D:\Dropbox\Escola\Programação\Micros\Tarefas\3º Trimestre\1 - Salvar na EEPROM\Tarefa 1.c	9;"	v	line:9
buffer	D:\Dropbox\Escola\Programação\Micros\Tarefas\3º Trimestre\1 - Salvar na EEPROM\Tarefa 1.c	10;"	v	line:10
dado_rx	D:\Dropbox\Escola\Programação\Micros\Tarefas\3º Trimestre\1 - Salvar na EEPROM\Tarefa 1.c	10;"	v	line:10
flag	D:\Dropbox\Escola\Programação\Micros\Tarefas\3º Trimestre\1 - Salvar na EEPROM\Tarefa 1.c	9;"	v	line:9
gravar	D:\Dropbox\Escola\Programação\Micros\Tarefas\3º Trimestre\1 - Salvar na EEPROM\Tarefa 1.c	9;"	v	line:9
interrupts	D:\Dropbox\Escola\Programação\Micros\Tarefas\3º Trimestre\1 - Salvar na EEPROM\Tarefa 1.c	38;"	f	line:38	signature:(void)
ler	D:\Dropbox\Escola\Programação\Micros\Tarefas\3º Trimestre\1 - Salvar na EEPROM\Tarefa 1.c	9;"	v	line:9
lixo	D:\Dropbox\Escola\Programação\Micros\Tarefas\3º Trimestre\1 - Salvar na EEPROM\Tarefa 1.c	10;"	v	line:10
main	D:\Dropbox\Escola\Programação\Micros\Tarefas\3º Trimestre\1 - Salvar na EEPROM\Tarefa 1.c	71;"	f	line:71	signature:(void)
read	D:\Dropbox\Escola\Programação\Micros\Tarefas\3º Trimestre\1 - Salvar na EEPROM\Tarefa 1.c	25;"	f	line:25	signature:(char adress)
read	D:\Dropbox\Escola\Programação\Micros\Tarefas\3º Trimestre\1 - Salvar na EEPROM\Tarefa 1.c	90;"	p	line:90	file:
send	D:\Dropbox\Escola\Programação\Micros\Tarefas\3º Trimestre\1 - Salvar na EEPROM\Tarefa 1.c	33;"	f	line:33	signature:(unsigned char c)
serial_init	D:\Dropbox\Escola\Programação\Micros\Tarefas\3º Trimestre\1 - Salvar na EEPROM\Tarefa 1.c	55;"	f	line:55	signature:(void)
write	D:\Dropbox\Escola\Programação\Micros\Tarefas\3º Trimestre\1 - Salvar na EEPROM\Tarefa 1.c	12;"	f	line:12	signature:(char data, char adress)
