_RD C60 0 ABS
_WR C61 0 ABS
_RA0 28 0 ABS
_PR2 92 0 ABS
__S0 2008 0 ABS
__S1 78 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 11 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_TMR2 11 0 ABS
_WREN C62 0 ABS
_soma 3B8 -341 COMMON
_main 70 0 CODE
btemp 7E 0 ABS
_exit 11 0 CODE
start 11 0 CODE
_IOCA0 4B0 0 ABS
_RABIF 58 0 ABS
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_ANSEL 11E 0 ABS
_EEADR 10D 0 ABS
_T2CON 12 0 ABS
??_batata 70 0 COMMON
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_troca 3B9 -341 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR2IE 461 0 ABS
_TMR2IF 61 0 ABS
_CCPR1L 15 0 ABS
_EEDATA 10C 0 ABS
_ANSELH 11F 0 ABS
_TMR2ON 92 0 ABS
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_nRABPU 40F 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
_batata 13 0 CODE
??_main 75 0 COMMON
saved_w 7E 0 ABS
__Hinit 11 0 CODE
__Linit 11 0 CODE
__end_of_main C2 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization C3 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_CCP1CON 17 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
?_batata 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__size_of_batata 0 0 ABS
__ptext71 13 0 CODE
__ptext72 0 0 CODE
__Hend_init 13 0 CODE
__Lend_init 11 0 CODE
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
__end_of_batata 70 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization C2 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 70 0 CODE
__HbitbssCOMMON 0 0 ABS
__LbitbssCOMMON 0 0 ABS
__pbitbssCOMMON 3B8 -341 COMMON
%segments
reset_vec 0 3 CODE 0
intentry 8 18B CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 77 COMMON 70
%locals
startup.obj
startup.as
60 0 0 CODE
69 11 0 CODE
Tarefa_PWM.obj
C:\Users\Cláudio\Dropbox\Escola\Programação\Micros\Tarefas\2º Trimestre\2 - PWM\Tarefa_PWM_Fernanda.C
3 2007 0 CONFIG
60 70 0 CODE
61 73 0 CODE
62 74 0 CODE
63 78 0 CODE
64 79 0 CODE
65 7A 0 CODE
66 7C 0 CODE
67 7D 0 CODE
68 7F 0 CODE
69 83 0 CODE
70 84 0 CODE
71 88 0 CODE
72 8C 0 CODE
73 8E 0 CODE
74 91 0 CODE
75 94 0 CODE
76 95 0 CODE
77 98 0 CODE
78 99 0 CODE
81 9B 0 CODE
83 A0 0 CODE
84 A9 0 CODE
85 B1 0 CODE
86 BA 0 CODE
87 BE 0 CODE
79 BF 0 CODE
89 C0 0 CODE
Tarefa_PWM.as
130 C2 0 CODE
137 C3 0 CODE
138 C4 0 CODE
C:\Users\Cláudio\Dropbox\Escola\Programação\Micros\Tarefas\2º Trimestre\2 - PWM\Tarefa_PWM_Fernanda.C
12 13 0 CODE
14 1B 0 CODE
16 1F 0 CODE
18 23 0 CODE
19 25 0 CODE
20 27 0 CODE
21 28 0 CODE
23 2E 0 CODE
24 2F 0 CODE
26 31 0 CODE
29 32 0 CODE
30 34 0 CODE
31 36 0 CODE
32 37 0 CODE
34 3D 0 CODE
35 3E 0 CODE
36 40 0 CODE
38 41 0 CODE
39 42 0 CODE
41 46 0 CODE
42 4A 0 CODE
44 50 0 CODE
45 52 0 CODE
46 54 0 CODE
47 55 0 CODE
48 56 0 CODE
49 59 0 CODE
50 5D 0 CODE
52 5F 0 CODE
54 63 0 CODE
56 65 0 CODE
11 4 0 CODE
