___lwdiv@dividend 74 0 COMMON
___awdiv@counter 76 0 COMMON
___lwdiv@counter 78 0 COMMON
_GO F9 0 ABS
_RC6 3E 0 ABS
_RC7 3F 0 ABS
__S0 2008 0 ABS
__S1 7B 0 ABS
__S2 0 0 ABS
__Hintentry B 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
__end_of___awdiv 2C1 0 CODE
_set 3D0 -356 COMMON
_TMR1 E 0 ABS
_ADIE 466 0 ABS
_ADIF 66 0 ABS
_Temperatura 38 0 BANK0
_main 1D2 0 CODE
btemp 7E 0 ABS
_exit B 0 CODE
_cont 3C 0 BANK0
start B 0 CODE
__end_of_Enable 1B8 0 CODE
??_Enable 72 0 COMMON
printf@ap 2A 0 BANK0
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 11E 0 ABS
_T1CON 10 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
?___awmod 72 0 COMMON
?___lwmod 20 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
_putch 100 0 CODE
_Write 19C 0 CODE
_lcd_putc 16C 0 CODE
?_main 70 0 COMMON
_Clear 1B8 0 CODE
__end_of_lcd_putc 19C 0 CODE
??_printf 28 0 BANK0
__size_of_interrupts 0 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
??___bmul 73 0 COMMON
__end_of_putch 102 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?_T1_init 70 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__size_of_adc_init 0 0 ABS
?_isdigit 70 0 COMMON
_TMR1IE 460 0 ABS
_TMR1IF 60 0 ABS
__size_of_Enable 0 0 ABS
_adc_init 340 0 CODE
_lcd_init D 0 CODE
_lcd_goto 1C8 0 CODE
?___awdiv 72 0 COMMON
_ANSELH 11F 0 ABS
?___lwdiv 72 0 COMMON
_ADRESH 1E 0 ABS
_TMR1ON 80 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext500 16C 0 CODE
__ptext510 110 0 CODE
__ptext501 1C8 0 CODE
__ptext511 102 0 CODE
__ptext502 1B8 0 CODE
putch@c 77 0 COMMON
Write@c 73 0 COMMON
__ptext512 34F 0 CODE
??___awmod 76 0 COMMON
__ptext503 19C 0 CODE
??___lwmod 79 0 COMMON
__ptext513 32C 0 CODE
__end_of___awmod 2FE 0 CODE
__ptext504 340 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext514 0 0 CODE
_Enable 1B2 0 CODE
__ptext505 1B2 0 CODE
?_putch 70 0 COMMON
?_Write 70 0 COMMON
?_lcd_putc 70 0 COMMON
??_main 33 0 BANK0
?_Clear 70 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
_printf 41 0 CODE
__ptext506 2C1 0 CODE
__pcstackBANK0 20 0 BANK0
___awmod@sign 77 0 COMMON
saved_w 7E 0 ABS
___bmul 110 0 CODE
__Hinit B 0 CODE
__Linit B 0 CODE
__end_of_main 27C 0 CODE
__ptext507 27C 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
___bmul@multiplier 74 0 COMMON
__ptext508 148 0 CODE
__end_of_Write 1B2 0 CODE
end_of_initialization 361 0 CODE
__ptext509 11E 0 CODE
___awdiv@sign 77 0 COMMON
___bmul@multiplicand 72 0 COMMON
printf@flag 2B 0 BANK0
__ptext497 41 0 CODE
__ptext498 100 0 CODE
??_T1_init 72 0 COMMON
__size_of_putch 0 0 ABS
printf@prec 31 0 BANK0
__size_of_T1_init 0 0 ABS
__ptext499 D 0 CODE
??_isdigit 72 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_adc_init 70 0 COMMON
?_lcd_init 70 0 COMMON
__pstrings 300 0 STRING
?_lcd_goto 70 0 COMMON
??___awdiv 76 0 COMMON
??___lwdiv 76 0 COMMON
__end_of_Clear 1C8 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_lcd_init 0 0 ABS
__size_of_lcd_goto 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
lcd_goto@pos 74 0 COMMON
__size_of_printf 0 0 ABS
printf@_val 2C 0 BANK0
printf@c 32 0 BANK0
printf@f 30 0 BANK0
__end_of___lwdiv 148 0 CODE
__end_of_lcd_goto 1CC 0 CODE
?_Enable 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_putch 77 0 COMMON
___awmod 2C1 0 CODE
??_Write 72 0 COMMON
___lwmod 148 0 CODE
??_lcd_putc 76 0 COMMON
??_Clear 74 0 COMMON
__end_of_interrupts 340 0 CODE
?_printf 24 0 BANK0
?___bmul 72 0 COMMON
_T1_init 34F 0 CODE
_isdigit 102 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___awdiv 27C 0 CODE
___lwdiv 11E 0 CODE
__size_of_main 0 0 ABS
_dpowers 306 0 STRING
__size_of_Write 0 0 ABS
__end_of_isdigit 110 0 CODE
__size_of___lwdiv 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 38 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__size_of_isdigit 0 0 ABS
__size_of_lcd_putc 0 0 ABS
__size_of___awdiv 0 0 ABS
__end_of_printf 100 0 CODE
___awmod@divisor 72 0 COMMON
__end_of___lwmod 16C 0 CODE
___lwmod@divisor 20 0 BANK0
??_interrupts 70 0 COMMON
??_adc_init 72 0 COMMON
??_lcd_init 76 0 COMMON
__Hend_init D 0 CODE
__Lend_init B 0 CODE
??_lcd_goto 74 0 COMMON
___awdiv@divisor 72 0 COMMON
___lwdiv@divisor 72 0 COMMON
_Voltimetro 3A 0 BANK0
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
__size_of_Clear 0 0 ABS
__end_of_adc_init 34F 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
?_interrupts 70 0 COMMON
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 35B 0 CODE
___awdiv@quotient 78 0 COMMON
___lwdiv@quotient 76 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 1D2 0 CODE
_interrupts 32C 0 CODE
__size_of___awmod 0 0 ABS
__end_of_lcd_init 41 0 CODE
___awmod@dividend 74 0 COMMON
___lwmod@dividend 22 0 BANK0
___bmul@product 73 0 COMMON
__HbitbssCOMMON 0 0 ABS
__LbitbssCOMMON 0 0 ABS
___awmod@counter 76 0 COMMON
___lwmod@counter 79 0 COMMON
__pbitbssCOMMON 3D0 -356 COMMON
_isdigit$2081 72 0 COMMON
lcd_putc@c 76 0 COMMON
__end_of_T1_init 35B 0 CODE
__size_of___bmul 0 0 ABS
__end_of___bmul 11E 0 CODE
isdigit@c 73 0 COMMON
___awdiv@dividend 74 0 COMMON
%segments
reset_vec 0 3 CODE 0
intentry 8 5FB CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 7A COMMON 70
cstackBANK0 20 3C BANK0 20
strings 600 657 STRING 600
text513 658 6C7 CODE 658
%locals
startup.obj
startup.as
61 0 0 CODE
70 B 0 CODE
ADC.obj
D:\Dropbox\Escola\Programação\Micros\Tarefas\2º Trimestre\4 - ADC\Tarefa_ADC.c
15 2007 0 CONFIG
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\lib\doprnt.c
350 306 0 STRING
ADC.as
218 35B 0 CODE
221 35C 0 CODE
222 35D 0 CODE
223 35E 0 CODE
224 35F 0 CODE
225 360 0 CODE
232 361 0 CODE
233 362 0 CODE
D:\Dropbox\Escola\Programação\Micros\Tarefas\2º Trimestre\4 - ADC\Tarefa_ADC.c
57 1D2 0 CODE
58 1D5 0 CODE
59 1D6 0 CODE
60 1DA 0 CODE
61 1DB 0 CODE
62 1DC 0 CODE
63 1E0 0 CODE
64 1E2 0 CODE
65 1E5 0 CODE
66 1E8 0 CODE
67 1EB 0 CODE
70 1EE 0 CODE
71 1F0 0 CODE
72 1F4 0 CODE
73 215 0 CODE
74 217 0 CODE
75 218 0 CODE
76 219 0 CODE
77 21D 0 CODE
78 234 0 CODE
80 236 0 CODE
79 237 0 CODE
80 238 0 CODE
81 23C 0 CODE
82 240 0 CODE
83 252 0 CODE
84 272 0 CODE
85 276 0 CODE
86 279 0 CODE
91 27C 0 CODE
D:\Dropbox\Escola\Programação\Micros\Tarefas\2º Trimestre\4 - ADC\LCD_Claudio.c
88 D 0 CODE
89 16 0 CODE
91 19 0 CODE
92 1B 0 CODE
93 23 0 CODE
95 26 0 CODE
96 28 0 CODE
97 2C 0 CODE
98 30 0 CODE
99 31 0 CODE
100 33 0 CODE
101 37 0 CODE
102 3A 0 CODE
103 3D 0 CODE
104 40 0 CODE
105 41 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\doprnt.c
537 41 0 CODE
540 44 0 CODE
542 50 0 CODE
545 53 0 CODE
546 56 0 CODE
552 57 0 CODE
614 58 0 CODE
616 60 0 CODE
624 61 0 CODE
625 62 0 CODE
626 6B 0 CODE
625 79 0 CODE
629 7A 0 CODE
638 7B 0 CODE
1254 8C 0 CODE
1256 96 0 CODE
1257 98 0 CODE
1258 9A 0 CODE
1285 9F 0 CODE
1286 A6 0 CODE
1300 A7 0 CODE
1301 A9 0 CODE
1300 BC 0 CODE
1334 C1 0 CODE
1336 C9 0 CODE
1337 D1 0 CODE
1433 D3 0 CODE
1434 D7 0 CODE
1484 D9 0 CODE
1516 F7 0 CODE
1469 F9 0 CODE
540 FE 0 CODE
1533 FF 0 CODE
D:\Dropbox\Escola\Programação\Micros\Tarefas\2º Trimestre\4 - ADC\LCD_Claudio.c
107 100 0 CODE
108 101 0 CODE
109 102 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\isdigit.c
13 102 0 CODE
14 103 0 CODE
15 10F 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\bmul.c
3 110 0 CODE
4 111 0 CODE
8 112 0 CODE
7 113 0 CODE
8 114 0 CODE
9 115 0 CODE
10 117 0 CODE
11 119 0 CODE
12 11C 0 CODE
13 11D 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwdiv.c
9 11E 0 CODE
10 120 0 CODE
11 124 0 CODE
14 125 0 CODE
12 126 0 CODE
13 128 0 CODE
12 12B 0 CODE
17 12C 0 CODE
18 12F 0 CODE
19 137 0 CODE
20 13D 0 CODE
22 13E 0 CODE
23 141 0 CODE
25 143 0 CODE
26 147 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\lwmod.c
8 148 0 CODE
9 14C 0 CODE
12 14D 0 CODE
10 14E 0 CODE
11 150 0 CODE
10 153 0 CODE
15 154 0 CODE
16 15C 0 CODE
17 162 0 CODE
18 165 0 CODE
20 167 0 CODE
21 16B 0 CODE
D:\Dropbox\Escola\Programação\Micros\Tarefas\2º Trimestre\4 - ADC\LCD_Claudio.c
50 16C 0 CODE
51 16D 0 CODE
80 17D 0 CODE
53 17E 0 CODE
56 17F 0 CODE
60 181 0 CODE
59 182 0 CODE
60 183 0 CODE
64 184 0 CODE
63 185 0 CODE
64 186 0 CODE
65 188 0 CODE
66 189 0 CODE
65 18A 0 CODE
66 18C 0 CODE
67 18E 0 CODE
68 18F 0 CODE
67 190 0 CODE
68 192 0 CODE
72 193 0 CODE
71 194 0 CODE
72 195 0 CODE
73 197 0 CODE
76 199 0 CODE
77 19A 0 CODE
80 19C 0 CODE
28 19C 0 CODE
29 19D 0 CODE
30 1A1 0 CODE
31 1A4 0 CODE
32 1A6 0 CODE
33 1A8 0 CODE
34 1AB 0 CODE
35 1AD 0 CODE
36 1B1 0 CODE
23 1B2 0 CODE
24 1B3 0 CODE
25 1B4 0 CODE
26 1B7 0 CODE
39 1B8 0 CODE
40 1B9 0 CODE
39 1BA 0 CODE
40 1BC 0 CODE
41 1BE 0 CODE
42 1C7 0 CODE
82 1C8 0 CODE
83 1C9 0 CODE
84 1CA 0 CODE
85 1CC 0 CODE
D:\Dropbox\Escola\Programação\Micros\Tarefas\2º Trimestre\4 - ADC\Tarefa_ADC.c
41 340 0 CODE
42 343 0 CODE
43 346 0 CODE
44 349 0 CODE
45 34C 0 CODE
46 34E 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awmod.c
8 2C1 0 CODE
9 2C2 0 CODE
10 2C4 0 CODE
11 2C9 0 CODE
13 2CB 0 CODE
14 2CD 0 CODE
15 2D2 0 CODE
16 2D6 0 CODE
19 2D7 0 CODE
17 2D8 0 CODE
18 2DA 0 CODE
17 2DD 0 CODE
22 2DE 0 CODE
23 2E6 0 CODE
24 2EC 0 CODE
25 2EF 0 CODE
27 2F1 0 CODE
28 2F4 0 CODE
29 2F9 0 CODE
30 2FD 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
9 27C 0 CODE
10 27D 0 CODE
11 27F 0 CODE
12 284 0 CODE
14 286 0 CODE
15 288 0 CODE
16 28D 0 CODE
18 28F 0 CODE
19 291 0 CODE
20 295 0 CODE
23 296 0 CODE
21 297 0 CODE
22 299 0 CODE
21 29C 0 CODE
26 29D 0 CODE
27 2A0 0 CODE
28 2A8 0 CODE
29 2AE 0 CODE
31 2AF 0 CODE
32 2B2 0 CODE
34 2B4 0 CODE
35 2B7 0 CODE
36 2BC 0 CODE
37 2C0 0 CODE
D:\Dropbox\Escola\Programação\Micros\Tarefas\2º Trimestre\4 - ADC\Tarefa_ADC.c
49 34F 0 CODE
50 352 0 CODE
51 353 0 CODE
52 355 0 CODE
53 359 0 CODE
54 35A 0 CODE
29 32C 0 CODE
30 330 0 CODE
31 331 0 CODE
33 332 0 CODE
34 334 0 CODE
35 335 0 CODE
36 336 0 CODE
38 339 0 CODE
28 4 0 CODE
