_RD C60 0 ABS
_WR C61 0 ABS
_RA0 28 0 ABS
_RA4 2C 0 ABS
__S0 2008 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 11 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_TMR1 E 0 ABS
_INTF 59 0 ABS
_WREN C62 0 ABS
_flag 79 0 COMMON
_main 13 0 CODE
btemp 7E 0 ABS
_exit 11 0 CODE
_cont 77 0 COMMON
start 11 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 11E 0 ABS
_EEADR 10D 0 ABS
_T1CON 10 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
_testa 3B2 -33A COMMON
?_main 70 0 COMMON
__size_of_interrupts 0 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?_T1_init 70 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR1IE 460 0 ABS
_TMR1IF 60 0 ABS
_EEDATA 10C 0 ABS
_INTEDG 40E 0 ABS
_ANSELH 11F 0 ABS
_TMR1ON 80 0 ABS
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 74 0 COMMON
_enviar 78 0 COMMON
saved_w 7E 0 ABS
__Hinit 11 0 CODE
__Linit 11 0 CODE
__end_of_main 4D 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 98 0 CODE
??_T1_init 74 0 COMMON
__size_of_T1_init 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_bt_flag 3B0 -33A COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_interrupts 85 0 CODE
_recebeu 3B1 -33A COMMON
_T1_init 85 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext82 0 0 CODE
__ptext83 85 0 CODE
__ptext84 4D 0 CODE
__ptext85 0 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
??_interrupts 70 0 COMMON
__pbssCOMMON 77 0 COMMON
__Hend_init 13 0 CODE
__Lend_init 11 0 CODE
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
?_interrupts 70 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 94 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 13 0 CODE
_interrupts 4D 0 CODE
__HbitbssCOMMON 0 0 ABS
__LbitbssCOMMON 0 0 ABS
__pbitbssCOMMON 3B0 -33A COMMON
__end_of_T1_init 94 0 CODE
%segments
reset_vec 0 3 CODE 0
intentry 8 135 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 79 COMMON 70
%locals
startup.obj
startup.as
60 0 0 CODE
69 11 0 CODE
Dispositivo_2.obj
D:\Dropbox\TC - 2015\Pesquisas\PIC\8 - Dispositivo 2\Dispositivo_2.c
3 2007 0 CONFIG
Dispositivo_2.as
148 94 0 CODE
151 95 0 CODE
152 96 0 CODE
153 97 0 CODE
160 98 0 CODE
161 99 0 CODE
D:\Dropbox\TC - 2015\Pesquisas\PIC\8 - Dispositivo 2\Dispositivo_2.c
55 13 0 CODE
56 17 0 CODE
57 1A 0 CODE
58 1B 0 CODE
59 1F 0 CODE
60 20 0 CODE
61 21 0 CODE
62 26 0 CODE
63 28 0 CODE
64 2B 0 CODE
65 2E 0 CODE
68 38 0 CODE
69 3C 0 CODE
70 42 0 CODE
71 46 0 CODE
72 48 0 CODE
73 49 0 CODE
67 4A 0 CODE
75 4B 0 CODE
48 85 0 CODE
49 89 0 CODE
50 8A 0 CODE
51 8D 0 CODE
52 93 0 CODE
22 4D 0 CODE
23 51 0 CODE
24 52 0 CODE
25 56 0 CODE
27 57 0 CODE
28 58 0 CODE
30 59 0 CODE
31 5D 0 CODE
32 61 0 CODE
33 67 0 CODE
35 69 0 CODE
36 6F 0 CODE
38 70 0 CODE
39 71 0 CODE
41 73 0 CODE
42 77 0 CODE
43 78 0 CODE
45 7A 0 CODE
21 4 0 CODE
