!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
MCLRE_ON	D:\Dropbox\TC - 2015\Pesquisas\PIC\8 - Dispositivo 2\Dispositivo_2.c	3;"	v	line:3
OFF::CCPR1L=20	D:\Dropbox\TC - 2015\Pesquisas\PIC\8 - Dispositivo 2\Dispositivo_2.c	11;"	d	line:11	file:
ON::CCPR1L=10	D:\Dropbox\TC - 2015\Pesquisas\PIC\8 - Dispositivo 2\Dispositivo_2.c	10;"	d	line:10	file:
RX::RA0	D:\Dropbox\TC - 2015\Pesquisas\PIC\8 - Dispositivo 2\Dispositivo_2.c	8;"	d	line:8	file:
Rele::RA4	D:\Dropbox\TC - 2015\Pesquisas\PIC\8 - Dispositivo 2\Dispositivo_2.c	9;"	d	line:9	file:
T1_init	D:\Dropbox\TC - 2015\Pesquisas\PIC\8 - Dispositivo 2\Dispositivo_2.c	50;"	f	line:50	signature:(void)
_XTAL_FREQ::8000000	D:\Dropbox\TC - 2015\Pesquisas\PIC\8 - Dispositivo 2\Dispositivo_2.c	5;"	d	line:5	file:
bt_flag	D:\Dropbox\TC - 2015\Pesquisas\PIC\8 - Dispositivo 2\Dispositivo_2.c	14;"	v	line:14
cont	D:\Dropbox\TC - 2015\Pesquisas\PIC\8 - Dispositivo 2\Dispositivo_2.c	17;"	v	line:17
delay2::__delay_ms(2)	D:\Dropbox\TC - 2015\Pesquisas\PIC\8 - Dispositivo 2\Dispositivo_2.c	12;"	d	line:12	file:
enviar	D:\Dropbox\TC - 2015\Pesquisas\PIC\8 - Dispositivo 2\Dispositivo_2.c	19;"	v	line:19
flag	D:\Dropbox\TC - 2015\Pesquisas\PIC\8 - Dispositivo 2\Dispositivo_2.c	18;"	v	line:18
interrupts	D:\Dropbox\TC - 2015\Pesquisas\PIC\8 - Dispositivo 2\Dispositivo_2.c	21;"	f	line:21	signature:(void)
main	D:\Dropbox\TC - 2015\Pesquisas\PIC\8 - Dispositivo 2\Dispositivo_2.c	57;"	f	line:57	signature:(void)
recebeu	D:\Dropbox\TC - 2015\Pesquisas\PIC\8 - Dispositivo 2\Dispositivo_2.c	15;"	v	line:15
testa	D:\Dropbox\TC - 2015\Pesquisas\PIC\8 - Dispositivo 2\Dispositivo_2.c	16;"	v	line:16
