_T2_init: CODE, 980 0 16
i1_Clear: CODE, 963 0 17
_Enable: CODE, 1033 0 8
_lcd_putc: CODE, 442 0 80
_putch: CODE, 1049 0 6
_main: CODE, 600 0 74
_Write: CODE, 787 0 43
_Clear: CODE, 944 0 19
___lwdiv: CODE, 522 0 78
_lcd_goto: CODE, 1023 0 10
_interrupts: CODE, 237 0 120
_serial_init: CODE, 901 0 23
i1_Write: CODE, 830 0 41
_printf: CODE, 19 0 218
___lwmod: CODE, 674 0 68
_send: CODE, 871 0 30
i1_Enable: CODE, 1041 0 8
_lcd_init: CODE, 357 0 85
_T1_init: CODE, 996 0 15
_protocol: CODE, 742 0 45
Total: 1004