!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
DT::RA2	D:\Dropbox\TC - 2015\Pesquisas\PIC\Envio + Recebimento\Envia_Recebe.c	27;"	d	line:27	file:
MCLRE_ON	D:\Dropbox\TC - 2015\Pesquisas\PIC\Envio + Recebimento\Envia_Recebe.c	21;"	v	line:21
OFF::CCPR1L=20	D:\Dropbox\TC - 2015\Pesquisas\PIC\Envio + Recebimento\Envia_Recebe.c	30;"	d	line:30	file:
ON::CCPR1L=10	D:\Dropbox\TC - 2015\Pesquisas\PIC\Envio + Recebimento\Envia_Recebe.c	29;"	d	line:29	file:
RX::RA0	D:\Dropbox\TC - 2015\Pesquisas\PIC\Envio + Recebimento\Envia_Recebe.c	26;"	d	line:26	file:
Saida::RC5	D:\Dropbox\TC - 2015\Pesquisas\PIC\Envio + Recebimento\Envia_Recebe.c	28;"	d	line:28	file:
T1_init	D:\Dropbox\TC - 2015\Pesquisas\PIC\Envio + Recebimento\Envia_Recebe.c	212;"	f	line:212	signature:(void)
T2_init	D:\Dropbox\TC - 2015\Pesquisas\PIC\Envio + Recebimento\Envia_Recebe.c	219;"	f	line:219	signature:(void)
_XTAL_FREQ::8000000	D:\Dropbox\TC - 2015\Pesquisas\PIC\Envio + Recebimento\Envia_Recebe.c	23;"	d	line:23	file:
already	D:\Dropbox\TC - 2015\Pesquisas\PIC\Envio + Recebimento\Envia_Recebe.c	33;"	v	line:33
bit_tx	D:\Dropbox\TC - 2015\Pesquisas\PIC\Envio + Recebimento\Envia_Recebe.c	34;"	v	line:34
blank	D:\Dropbox\TC - 2015\Pesquisas\PIC\Envio + Recebimento\Envia_Recebe.c	110;"	f	line:110
byte_cont	D:\Dropbox\TC - 2015\Pesquisas\PIC\Envio + Recebimento\Envia_Recebe.c	46;"	v	line:46
byte_done	D:\Dropbox\TC - 2015\Pesquisas\PIC\Envio + Recebimento\Envia_Recebe.c	35;"	v	line:35
byte_test	D:\Dropbox\TC - 2015\Pesquisas\PIC\Envio + Recebimento\Envia_Recebe.c	36;"	v	line:36
cycle	D:\Dropbox\TC - 2015\Pesquisas\PIC\Envio + Recebimento\Envia_Recebe.c	47;"	v	line:47
dado_rx	D:\Dropbox\TC - 2015\Pesquisas\PIC\Envio + Recebimento\Envia_Recebe.c	48;"	v	line:48
dado_rx2	D:\Dropbox\TC - 2015\Pesquisas\PIC\Envio + Recebimento\Envia_Recebe.c	49;"	v	line:49
dado_sel	D:\Dropbox\TC - 2015\Pesquisas\PIC\Envio + Recebimento\Envia_Recebe.c	37;"	v	line:37
dado_tx	D:\Dropbox\TC - 2015\Pesquisas\PIC\Envio + Recebimento\Envia_Recebe.c	50;"	v	line:50
delay1::__delay_ms(1)	D:\Dropbox\TC - 2015\Pesquisas\PIC\Envio + Recebimento\Envia_Recebe.c	31;"	d	line:31	file:
end_cycle	D:\Dropbox\TC - 2015\Pesquisas\PIC\Envio + Recebimento\Envia_Recebe.c	115;"	f	line:115
end_startcode	D:\Dropbox\TC - 2015\Pesquisas\PIC\Envio + Recebimento\Envia_Recebe.c	38;"	v	line:38
env	D:\Dropbox\TC - 2015\Pesquisas\PIC\Envio + Recebimento\Envia_Recebe.c	39;"	v	line:39
enviando	D:\Dropbox\TC - 2015\Pesquisas\PIC\Envio + Recebimento\Envia_Recebe.c	40;"	v	line:40
enviar	D:\Dropbox\TC - 2015\Pesquisas\PIC\Envio + Recebimento\Envia_Recebe.c	41;"	v	line:41
func_teste	D:\Dropbox\TC - 2015\Pesquisas\PIC\Envio + Recebimento\Envia_Recebe.c	54;"	f	line:54
init	D:\Dropbox\TC - 2015\Pesquisas\PIC\Envio + Recebimento\Envia_Recebe.c	228;"	f	line:228	signature:(void)
interrupts	D:\Dropbox\TC - 2015\Pesquisas\PIC\Envio + Recebimento\Envia_Recebe.c	151;"	f	line:151	signature:(void)
main	D:\Dropbox\TC - 2015\Pesquisas\PIC\Envio + Recebimento\Envia_Recebe.c	242;"	f	line:242	signature:(void)
recebendo	D:\Dropbox\TC - 2015\Pesquisas\PIC\Envio + Recebimento\Envia_Recebe.c	42;"	v	line:42
recebeu_bit	D:\Dropbox\TC - 2015\Pesquisas\PIC\Envio + Recebimento\Envia_Recebe.c	43;"	v	line:43
reset_bit	D:\Dropbox\TC - 2015\Pesquisas\PIC\Envio + Recebimento\Envia_Recebe.c	80;"	f	line:80
reset_bit2	D:\Dropbox\TC - 2015\Pesquisas\PIC\Envio + Recebimento\Envia_Recebe.c	85;"	f	line:85
rx_test	D:\Dropbox\TC - 2015\Pesquisas\PIC\Envio + Recebimento\Envia_Recebe.c	59;"	f	line:59
scode	D:\Dropbox\TC - 2015\Pesquisas\PIC\Envio + Recebimento\Envia_Recebe.c	90;"	f	line:90
send	D:\Dropbox\TC - 2015\Pesquisas\PIC\Envio + Recebimento\Envia_Recebe.c	128;"	f	line:128
set_bit	D:\Dropbox\TC - 2015\Pesquisas\PIC\Envio + Recebimento\Envia_Recebe.c	68;"	f	line:68
set_bit2	D:\Dropbox\TC - 2015\Pesquisas\PIC\Envio + Recebimento\Envia_Recebe.c	74;"	f	line:74
start	D:\Dropbox\TC - 2015\Pesquisas\PIC\Envio + Recebimento\Envia_Recebe.c	44;"	v	line:44
start_cont	D:\Dropbox\TC - 2015\Pesquisas\PIC\Envio + Recebimento\Envia_Recebe.c	51;"	v	line:51
test_bit	D:\Dropbox\TC - 2015\Pesquisas\PIC\Envio + Recebimento\Envia_Recebe.c	97;"	f	line:97
testa	D:\Dropbox\TC - 2015\Pesquisas\PIC\Envio + Recebimento\Envia_Recebe.c	45;"	v	line:45
teste_tx	D:\Dropbox\TC - 2015\Pesquisas\PIC\Envio + Recebimento\Envia_Recebe.c	52;"	v	line:52
