_T2_init: CODE, 760 0 12
_init: CODE, 783 0 11
_Enable: CODE, 120 0 6
_lcd_putc: CODE, 126 0 48
_reset_bit: CODE, 626 0 6
_reset_bit2: CODE, 632 0 6
_putch: CODE, 66 0 2
_scode: CODE, 490 0 11
_main: CODE, 222 0 168
_Write: CODE, 174 0 22
_Clear: CODE, 196 0 16
_set_bit: CODE, 810 0 5
_set_bit2: CODE, 805 0 5
_blank: CODE, 476 0 4
_lcd_goto: CODE, 212 0 4
_interrupts: CODE, 526 0 100
_func_teste: CODE, 519 0 1
_test_bit: CODE, 501 0 18
_printf: CODE, 15 0 51
_end_cycle: CODE, 480 0 10
_send: CODE, 390 0 86
_lcd_init: CODE, 68 0 52
_T1_init: CODE, 794 0 11
Total: 655